#!/bin/bash
set -e

SITE=${SITE:-$(cat ../../../.site 2>/dev/null || true)}
SITE=${SITE:-$(omd sites --bare | head -n 1)}
ROOT=/omd/sites/$SITE

# Little install helper used during development and test
sudo cp -v index.py $ROOT/share/omd/htdocs/index.py 
sudo cp -v logout.php $ROOT/share/omd/htdocs/logout.php
sudo cp -v img/* $ROOT/share/omd/htdocs/img/
sudo rm -vf $ROOT/share/man/man8/omd.8.gz
sudo cp -v omd.8 $ROOT/share/man/man8/omd.8
sudo gzip $ROOT/share/man/man8/omd.8
for hook in *.hook; do
    sudo cp -v $hook $ROOT/lib/omd/hooks/${hook%*.hook}
    sudo chmod +x $ROOT/lib/omd/hooks/${hook%*.hook}
done
sudo mkdir -p $ROOT/lib/omd/scripts/post-create
sudo cp -v omd.service $ROOT/share/omd

OLD_VERSION=$(sed -rn < $ROOT/bin/omd 's/^OMD_VERSION = "(.*)"$/\1/p')
echo $OLD_VERSION


echo "Keeping version number in 'omd' at $OLD_VERSION"
sudo cp -v omd $ROOT/bin/omd
sudo sed -i "s|###OMD_VERSION###|$OLD_VERSION|g" $ROOT/bin/omd
sudo sed -i "s|#!/omd/versions/.*/bin/python|#!/omd/versions/$OLD_VERSION/bin/python|g" $ROOT/bin/omd
sudo sed -i "s/OMD_VERSION =.*/OMD_VERSION = "'"'"$OLD_VERSION"'"/' $ROOT/bin/omd
