#!/bin/bash
set -e

SITE=${SITE:-$(cat ../.site 2>/dev/null || true)}
SITE=${SITE:-$(omd sites --bare | head -n 1)}
ROOT=/omd/sites/$SITE

sudo rsync \
    --exclude=cee \
    --exclude=cee.py \
    -a * $ROOT/lib/python/cmk_base/
sudo pycompile -q $ROOT/lib/python/cmk_base/cmk_base
echo "Installed to $ROOT/lib/python/cmk_base/"
